* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html, body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  max-height: 100vh;
  max-width: 100vw;
  overflow-x: hidden;

  display: flex;
  flex-direction: column;
  min-height: 100vh;

  transition: 0.5s;
  scroll-behavior: smooth;
}

a {
  color: black;
  text-decoration: none;
}

header {
  padding: 15px;
  background-color: black;
  color: white;

  display: flex;
  gap: 25px;
}

header a {
  color: white;
  text-decoration: none;
}

main {
  width: 100%;
  flex: 1;
  white-space: pre-line;
  overflow: auto;
}

footer {
  padding: 15px;
  background-color: black;
  color: white;
}

h1, h2, h3 {
  padding: 0;
  margin: 0;
  text-align: center;
}

input {
  padding: 4px 7px;
  border: 1px solid #d7d7d7;
  background: transparent;
  border-radius: 2px;
  font-size: 16px;
}

.container {
  display: flex;
  justify-content: center;
}

.about-page {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 1620px;
}

.row {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.icon {
  width: 20px;
  height: 20px;
  cursor: pointer;
  position: absolute;
  right: 5px;
  color: #898989
}

.home_title {
  margin-top: auto;
  margin-bottom: auto;
  padding-bottom: 100px;
}

/* ---------- Cars Page --------- */
.list_wrapper {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  padding: 20px;
  list-style: none;
  overflow: auto;
  justify-content: center;
}

.list_wrapper::-webkit-scrollbar {
  width: 7px;
  height: 15px;
}

.list_wrapper::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom right, #292c32 0%, #292c32 100%);
  border-radius: 5px;
}

.page_title {
  margin-top: 20px;
}

.card {
  position: relative;
  width: 100%;
  max-width: 320px;
  border: 1px solid #bbbbbb;
  border-radius: 4px;
  text-align: center;
}

.car_edit-icon {
  position: absolute;
  width: 25px;
  height: 25px;
  top: 10px;
  right: 45px;
  color: #8080809e;
  cursor: pointer;
}

.car_delete-icon {
  position: absolute;
  width: 25px;
  height: 25px;
  top: 10px;
  right: 10px;
  color: #8080809e;
  cursor: pointer;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 0 10px 10px 10px;
}

.card_item-wrap {
  display: flex;
  gap: 5px;
  align-items: center;
  color: #5c5c5c;
  font-size: 12px;
  border: 1px solid #e8e8e8;
  border-radius: 13px;
  background-color: #e8e8e8;
  padding: 4px 12px;
  width: fit-content;
}

.card_item-wrap svg {
  width: 15px;
  height: 15px;
  color: #5c5c5c;
}

.price {
  display: flex;
  flex-direction: column;
  padding: 16px 8px;
  background-color: #f8f8f8;
  border-radius: 4px;
}

.price span {
  font-size: 12px;
}

.price div {
  font-style: normal;
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.button {
  color: #333;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 24px;
  margin: auto;
  cursor: pointer;
  font-weight: 400;
  background-color: inherit;
  border: 1px solid black;
}

.button:hover {
  background-color: #f4f4f4;
}

/* ------- Car Detail Page --------- */
.wrapper_car_detail {
  display: flex;
  justify-content: space-around;
  padding: 24px 0;
  width: 100%;
  max-width: 1420px;
  overflow: hidden;
}

.card_info {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 24px;
  border: 1px solid transparent;
  box-shadow: 0 0 2px 0 rgba(0,0,0,.1),0 2px 4px 0 rgba(0,0,0,.1);
  background-color: #ffffffbf;

  height: fit-content;
  margin-top: auto;
  margin-bottom: auto;
}

.card_title {
  color: black;
  font-size: 20px;
  font-weight: 600;
  line-height: 2.75rem;
}

.card_model_year {
  text-align: right;
  margin-bottom: 5px;
  color: rgba(0, 0, 0, 0.622);
}

.price {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f8f8f8;
}

.price h6 {
  font-size: 12px;
  font-weight: 400;
}


/* -------- Modal ---------- */
.modal-wrapper {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: #0000004D;
  z-index: 10;
}

.modal {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal .card_info {
  position: relative;
  max-width: 500px;
  border-radius: 5px;
  background-color: white;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
